{
  "name": "esco-semantic-search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:setup": "node scripts/setup-db.js",
    "import:occupations": "node scripts/import-occupations.js",
    "import:skills": "node scripts/import-skills.js",
    "search": "node scripts/search-skills.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "openai": "^4.91.1",
    "postgres": "^3.4.5"
  }
}
